*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*
defino los colores que voy a utilizar
*/
:root {
  --primary-color: #3498db;  
  --secondary-color: #2980b9; 
  --denso-color:#2c3e50; 
  --accent-color: #fa3419;  
  --text-color: #333;  
}

.primario{
    background: linear-gradient(var(--primary-color), var(--secondary-color));
}
html {
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    position: absolute;
    width: 100%;
    height: 100%;
    
}
header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nav{
width: 40vw;
background-color: var(--denso-color);
border-radius: 10px;
position: fixed;
left:30%;
bottom: 0%;
opacity: 0.2;
}

.nav ul{
    list-style: none;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.nav:hover{
    opacity: 0.9;
    transition: 0.5s;
}
.nav ul li a:hover{
    color: #f5f5f5;
}

.titulo{
    font-size: 2.5rem;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 1rem;
}

.titulo h4{
    font-size: 5.5rem;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 1rem;
}
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contain-about{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.contain-about .texto{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.contain-about .educacion{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-educacion {
    padding:3% 1% 3% 1%;
    border:solid 1px #ccc;
    margin-bottom: 1%;
    border-radius:5px;
    
}

.icono{
    width:50%;
    height: auto;
    text-align: center;
    align-items: center;
    background-color: #fa3419;
    margin-bottom: 3%;
}
.icono i{
    font-size: 10rem;
    color: white;
    padding: 1rem;
    
}
.skills{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: yellowgreen;
    
}
.contains{
    width: 100%;
    box-sizing: border-box;
}
.contain-skills{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    
}
.card-skills{
    width:10%;
    
}

.card-skills img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.footer{
    width: 90%;
    
}
